APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FZLx1FDavw6nkqc7uyQAedhTf+1GiB+335egtc546ks=
APP_DEBUG=true
APP_URL=http://laravel-example.test
FRONTEND_URL=http://localhost:5173

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel_example
DB_USERNAME=homestead
DB_PASSWORD=secret

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel_example
# DB_USERNAME=homestead
# DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

REDIS_CLIENT=predis
# REDIS_URL=redis://default:HJUTEPops9CCnmS8VNi2cFLbo94mWTI4@redis-17864.c14.us-east-1-3.ec2.cloud.redislabs.com:17864
REDIS_HOST=redis-17864.c14.us-east-1-3.ec2.cloud.redislabs.com
# REDIS_USERNAME=default
REDIS_PASSWORD=HJUTEPops9CCnmS8VNi2cFLbo94mWTI4
REDIS_PORT=17864
# REDIS_DB=0
REDIS_CACHE_DB=0

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MEDIA_DISK=media

JWT_SECRET=u6BhH3IpZ0SXgoYgXWHzxeL9kNjztfeFqQU1G7TE2izB7Bf5qjz8caWiUKRoumLp
JWT_TTL=540
